Package: gpm-tui
Version: 0.1.0
Architecture: arm64
Maintainer: mexirica <mexirica@users.noreply.github.com>
Installed-Size: 7040
Conflicts: gpm
Filename: pool/main/gpm-tui_0.1.0_linux_arm64.deb
Size: 2851318
MD5sum: a7e630664859d73f76034787d4018f0b
SHA1: 9b5b64298fd7018429ea0ee982105475a67307cb
SHA256: d3d49023038db8da3c80a632bc139778440e08dd77f5da5dc9b478d0af937e15
Priority: optional
Homepage: https://github.com/mexirica/gpm
Description: A TUI package manager for APT-based Linux distributions.
License: MIT

