Package: gpm-tui
Version: 0.1.0
Architecture: amd64
Maintainer: mexirica <mexirica@users.noreply.github.com>
Installed-Size: 7560
Conflicts: gpm
Filename: pool/main/gpm-tui_0.1.0_linux_amd64.deb
Size: 3144136
MD5sum: 00ac2d6279bc958e7f9e17a98529613e
SHA1: efae1075076b4482bb6e06508aab316df91ad71c
SHA256: 454b117831da667d749e9d0bcd3ee2b90f49d66d56c1aebb650c413d77234094
Priority: optional
Homepage: https://github.com/mexirica/gpm
Description: A TUI package manager for APT-based Linux distributions.
Architecture-Variant: amd64v1
License: MIT

