Package: aptui
Version: 0.7.0
Architecture: amd64
Maintainer: mexirica <mexirica@users.noreply.github.com>
Installed-Size: 9364
Filename: pool/main/aptui_0.7.0_linux_amd64.deb
Size: 3520844
MD5sum: e871230d64167b19c0eed3970c3b8fa1
SHA1: ea86b0ca4467cf17c7fa93dbfc524154f49e6e11
SHA256: 1bfe6dde488c09d594fe5d1e606aed839ee271544d1a144f3e821c0ccb472797
Priority: optional
Homepage: https://github.com/mexirica/aptui
Description: A TUI package manager for APT-based Linux distributions.
Architecture-Variant: amd64v1

