Package: aptui
Version: 0.6.0
Architecture: amd64
Maintainer: mexirica <mexirica@users.noreply.github.com>
Installed-Size: 9212
Filename: pool/main/aptui_0.6_linux_amd64.deb
Size: 3496142
MD5sum: 502afc916950a6297d869b36e07d1348
SHA1: 0e1561d09de1c82b2d1612388a1807eb21995276
SHA256: 4b496f8d203f0e8239ca77737799c7de7854dd4f861903c0db8d496c982304b2
Priority: optional
Homepage: https://github.com/mexirica/aptui
Description: A TUI package manager for APT-based Linux distributions.
Architecture-Variant: amd64v1

