Package: aptui
Version: 0.4.0
Architecture: amd64
Maintainer: mexirica <mexirica@users.noreply.github.com>
Installed-Size: 7988
Filename: pool/main/aptui_0.4.0_linux_amd64.deb
Size: 3231058
MD5sum: eb15b7f99ad764412afc59faa237baa6
SHA1: f0d993aa4a954dce866ddc4c4262cdbdddc802fb
SHA256: a06377e9fd3fa90dbf7539d7b155121a6f680f3c0e9ac8326558533b3fdc2044
Priority: optional
Homepage: https://github.com/mexirica/aptui
Description: A TUI package manager for APT-based Linux distributions.
Architecture-Variant: amd64v1
License: MIT

